# HostMe

./: hacm14i1.ksv.txt  pom.xml  vx0xsglj.eqj.txt
hostme/: .project  pom.xml
hostme/src/main/java/com/softserve/edu/dao/: ContactDAOImpl.java  FeedbackDao.java  GenericDao.java  HostelDao.java  HostingDao.java  ImageDao.java  LanguageDao.java  RequestDao.java  UserDao.java  UserDaoImpl.java
hostme/src/main/java/com/softserve/edu/dao/impl/: AbstractGenericDao.java  ContactDAOImpl.java  FeedbackDaoImpl.java  HostelDaoImpl.java  (+5 more)
hostme/src/main/java/com/softserve/edu/entity/: Contact.java  Feedback.java  Gender.java  Hostel.java  Hosting.java  Image.java  Language.java  Request.java  Role.java  Status.java  User.java  UserRole.java
hostme/src/main/java/com/softserve/edu/service/: HostingService.java  LoginService.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
hostme/src/main/java/com/softserve/edu/utils/: Connection.java  OAuth2Operations.java
hostme/src/main/java/com/softserve/edu/web/: ContactController.java  EditProfileController.java  FeedbacksController.java  HostelController.java  HosterController.java  HostingController.java  HostingCreationController.java  LoginController.java  ProfileController.java  RegistrationController.java  SearchController.java
hostme/src/main/resources/i18n/: messages.properties  messages_ua.properties
hostme/src/main/webapp/: hibernate.cfg.xml
hostme/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
hostme/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  spring-security.xml
hostme/src/main/webapp/WEB-INF/spring/appServlet/: spring-context.xml
hostme/src/main/webapp/WEB-INF/spring/tiles/: tiles.xml
hostme/src/main/webapp/WEB-INF/views/: contact.jsp  edit-profile.jsp  error.jsp  feedbacks.jsp  footer.jsp  header.jsp  hostel.jsp  hoster.jsp  hosting-creation.jsp  hosting.jsp  index.jsp  layout.jsp  login.jsp  profile.jsp  registration.jsp  search.jsp
hostme/src/main/webapp/resources/css/: style.css
hostme/src/main/webapp/resources/js/: hostme.js  jquery.validate.js  registration.js  validation.js
hostme/src/test/java/com/softserve/edu/: AppTest.java
src/main/java/com/softserve/edu/DTO/: HostingDTO  HostingDTO.java  RequestDtoUtil.java  UserDtoUtil.java
src/main/java/com/softserve/edu/DTO/implementation/: RequestDtoUtilImpl.java  UserDtoUtilImpl.java
src/main/java/com/softserve/edu/config/: SecurityConfig.java
src/main/java/com/softserve/edu/dao/: FeedbackDao.java  GenericDao.java  HostingDao.java  ImageDao.java  LanguageDao.java  RequestDao.java  SystemPropertiesDao.java  UserDao.java
src/main/java/com/softserve/edu/dao/impl/: AbstractGenericDao.java  ContactDAOImpl.java  FeedbackDaoImpl.java  HostingDaoImpl.java  ImageDaoImpl.java  LanguageDaoImpl.java  RequestDaoImpl.java  SystemPropertiesDaoImpl.java  UserDaoImpl.java
src/main/java/com/softserve/edu/entity/: Contact.java  Feedback.java  Gender.java  Hosting.java  Image.java  Language.java  Person.java  PersonJsonObject.java  Request.java  Role.java  Status.java  SystemProperties.java  User.java  UserRole.java  UserState.java
src/main/java/com/softserve/edu/entity/exceptions/: DuplicateLoginException.java  RequestAlreadySentException.java  RequestCannotSendException.java
src/main/java/com/softserve/edu/repository/: FeedbackRepository.java  HostingRepository.java  ImageRepository.java  LanguageRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/softserve/edu/service/: FeedbackService.java  HostingService.java  ImageService.java  LanguageService.java  LoginService.java  ProfileService.java  RegistrationSendMail.java  RegistrationService.java  RequestService.java  SearchService.java  SystemPropertiesService.java  UserService.java
src/main/java/com/softserve/edu/service/implementation/: ContactServiceImpl.java  DatabaseBasedMailSenderImpl.java  DateIterator.java  FeedbackServiceImpl.java  HostingServiceImpl.java  ImageServiceImpl.java  LanguageServiceImpl.java  LoginServiceImpl.java  ProfileServiceImpl.java  RegistrationSendMailImpl.java  RegistrationServiceImpl.java  RequestServiceImpl.java  SearchServiceImpl.java  SystemPropertiesServiceImpl.java  UserServiceImpl.java
src/main/java/com/softserve/edu/utils/: Connection.java  OAuth2ConnectionFactory.java  Search.java  SocialConfig.java  TimeDeserializer.java
src/main/java/com/softserve/edu/web/: ContactController.java  EditProfileController.java  ErrorController.java  FeedbacksController.java  GoogleAPICintroller.java  HosterController.java  HostingController.java  LoginController.java  ProfileController.java  RegistrationController.java  RequestController.java  SearchController.java
src/main/java/com/softserve/edu/web/rest/: RestRegistrationController.java  RestRequestController.java
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_ua.properties  messages_uk.properties  messages_uk_UA.properties
src/main/webapp/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  spring-mail.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: spring-context.xml
src/main/webapp/WEB-INF/spring/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: contact.jsp  edit-languages.jsp  edit-profile.jsp  error.jsp  feedbacks.jsp  footer.jsp  header.jsp  hoster.jsp  hosting-creation.jsp  hosting-editing.jsp  hosting.jsp  index.jsp  layout.jsp  login.jsp  profile.jsp  registration.jsp  request-from-me.jsp  request-history.jsp  request-to-me.jsp  search.jsp  sidebar.jsp  test.jsp
src/main/webapp/resources/css/: AdminLTE.css  bootstrap.css  datepicker.css  lightbox.css  style.css
src/main/webapp/resources/js/: countries.js  countries3.js  header.js  hosting.js  hostme.js  jput.min.js  jquery.MultiFile.js  jquery.validate.js  registration.js  request-history.js  request.js  search.js  validation.js
src/test/java/com/softserve/edu/: AppTest.java
(+7 files in other folders)
